body {
    margin: 0 auto;
}

.container {
    background-image: url('./imgs.site2/FUNDO_1.png');
    background-size: 93%;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    text-align: center;

}

.overlay-image {
    position: absolute;
    top: 0;
    left: 45%;
    width: 100%;
    height: 100%;
    background-image: url('./imgs.site2/FUNDO_CELULAR.png');
    background-size: 600px;
    background-repeat: no-repeat;
    z-index: 1;
}

h1 {
    font-size: 50px;
    color: white;
    text-align: left;
}

.princ p {
    font-size: 18px;
    color: white;
}

.princ {
    text-align: left;
    padding-left: 450px;
    padding-bottom: 100px;
    z-index: 2;
}

button {
    margin-top: 16px;
    font-size: 18px;
    padding: 12px 24px;
    background-color: transparent;
    /* Substitua pela cor desejada */
    color: #fff;
    border: solid;
    border-width: 1px;
    cursor: pointer;
    border-radius: 20px;
}

.card-container {
    display: flex;
    justify-content: center;
    margin-top: 32px;
    z-index: 2;
}

.card {
    width: 280px;
    height: 270px;
    padding: 16px;
    margin: 0 16px;
    background-color: white;
    /* Substitua pela cor desejada */
    text-align: center;

}

.card h2 {
    font-size: 30px;
    text-align: left;
}

.card p {
    font-size: 16px;
    text-align: left;
}

.card img {
    margin-top: 16px;
    width: 50px;
    height: 50px;
    margin-right: 200px;
}

.card .agua {
    color: #350F52;
}

.card .moldura {
    color: #985479;
}

.card .vidro {
    color: #6D52C5;
}

.section1 {
    max-height: 700px;
    margin-bottom: 13%;
}

.section1 h3 {
    font-weight: bold;
    text-align: center;
    font-size: 38px;
}



.cardcontainer2 {
    display: flex;
    justify-content: center;
    margin-top: 32px;
}

.card2 {
    width: 280px;
    height: 270px;
    padding: 16px;
    margin: 0 16px;
    background-color: white;
    /* Substitua pela cor desejada */
    text-align: center;
}

.card2 img {
    margin-top: 16px;
    width: 250px;
    height: 350px;
    margin-right: 200px;
}

.card2 p {
    font-weight: 700;
    font-size: 26px;
}

.section2 {
    background-color: #7145e0;
    height: 75vh;
}

.section2 .section2text {
    color: white;
    margin-left: 5%;
}

.section2text h4 {
    font-size:3.75rem;
    padding-top: 7%;
    font-weight: 700;
}

.section2text p {
    font-size: 20px;
}

.imgsection2 img{
    margin-left: 40%;
}

.row2 {
    display: flex;
    flex-direction: row;
}

.section3 {
    height: 90vh;
    display: flex;
    justify-content: center;
    background-image: url('./imgs.site2/images/bg2.png');
}

.section3 h5 {
    font-weight: 700;
    line-height: 1.2;
    font-size: 2.25rem;
    text-align: center;
}

.section3 img {
    height: 100%;
    width: 100%;
}

.card3{
    width: 350px;
    height: 300px;
    padding: 15px;
    margin: 0 16px;
    text-align: center;
}

.card3 h5 {
    font-size: 20px;
    font-weight: 700;
    
}

.card3 p {
    font-size: 18px;
}

.card3 img{
    margin-top: 16px;
    width: 350px;
    height: 350px;

}

.cardcontainer3 {
    display: flex;
    justify-content: center;
    margin-top: 32px;
}

.section4 {
    background-color: black;
    height: 75vh;
}

.section4 .section4text {
    color: white;
    margin-left: 15%;   
    text-align: right;
}

.section4text h4 {
    font-size:3.75rem;
    padding-top: 7%;
    font-weight: 700;
}

.section4text p {
    font-size: 18px;
}

.imgsection4 img{

}

.row3 {
    display: flex;
    flex-direction: row;
}